ENV=development

ALLOWED_HOSTS=*
SECRET_KEY=your-secret-key-here
DEBUG=1

GITHUB_CLIENT_ID=your-client-id-here
GITHUB_CLIENT_SECRET=your-client-secret-here

POSTGRES_DB=your-db-name-here
POSTGRES_USER=your-db-user-here
POSTGRES_PASSWORD=your-db-password-here

GEMINI_API_KEY=your-gemini-api-key-here

ACCOUNT_LOGOUT_ON_GET=True
SOCIALACCOUNT_LOGIN_ON_GET=True
ACCOUNT_EMAIL_VERIFICATION=none